PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_clients
SECURITY_BASE_URL=http://ms-security:3000
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
EMAIL_QUEUE=emails
